{
  "name": "pen-and-paper-games",
"packageManager": "pnpm@9.0.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "precommit": "pnpm run format && pnpm run lint && pnpm run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  }
}
